
.main-area {
    display: flex;
    justify-content: space-between;

    width: 100%;
    height: calc(100vh - 90px - 10vh);

    padding: 0 3%;
}

.photo-area {
    width: 48%;
    height: 100%;
}

.photo-area img {
    width: 80%;
    height: 85%;

    min-height: 500px;
}

.photo-area img {
    margin-top: 10%;

    width: 80%;
    height: 85%;
}

.text-area {
    display: flex;
    flex-direction: column;
    padding: 10% 0;

    font-family: 'Titillium Web', sans-serif;
    font-weight: bold;

    width: 48%;
    height: 100%;

    color: #16161a;
    z-index: 3;
}

.text-area h1 {
    display: flex;
    flex-direction: column;
    font-size: calc(36px + 20 * (100vw / 1280));

    line-height: 60px;

    width: fit-content;
}

.text-area h2 {
    font-size: calc(16px + 1 * (100vw / 1280));
    width: 80%;
}

.main_btn {
    border: none;
    margin-top: 7%;

    width: 300px;
    min-height: calc(40px + 4vh);


    background: var(--main-color);
    border-radius: 50px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Titillium Web', sans-serif;
    cursor: pointer;
}

#dark .main_btn {
    color: var(--DarkTheme);
}

.photo-area img {
    transform: scale(-1, 1);
}


@media (min-width: 2000px) {
    .main-area {
        width: 1920px;
        height: 1080px;
    }
}

@media (max-width: 1160px) {
    .photo-area {
        width: 94%;
        height: 70%;
        position: absolute;

        z-index: 2;
    }

    .photo-area img {
        filter: blur(10px) opacity(0.3);
        margin-top: 0;
        width: 100%;
        height: 100%;

        min-height: 0;
    }

    .text-area {
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 6% 0;

        text-align: center;
    }

    .text-area h2 {
        display: none;
    }
}